QFrame#myFrame
{
    background: gainsboro;
}

QMessageBox
{
    font: bold 16px;
}

QLabel
{
    font: bold 12px;
    padding: 10px;
}
QMenu
{
    background-color: #ABABAB; /* sets background of the menu */
    border: 1px solid black;
    font: bold 16px;
}

QMenu::item
{
    /* sets background of menu item. set this to something non-transparent
        if you want menu color and menu item color to be different */
    background-color: transparent;
}

QMenu::item:selected
{ /* when user selects item using mouse or keyboard */
    background-color: #654321;
}
QLineEdit,QDateTimeEdit
{
    text-align: center;
    height: 25px;
    font: 16px 'Courier New';
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: black;
}

QListWidget, QListWidget::Item
{

    font-size: 14pt;
}

QLineEdit#txtCabina, QLineEdit#txtRemolque
{
    text-align: center;
    height: 25px;
    font: 16px 'Courier New';
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: black;
    qproperty-alignment: AlignCenter;
}

QLineEdit#txtNeto, QLineEdit#txtPesoEntrada,QLineEdit#txtPesoSalida
{
    text-align: center;
    height: 25px;
    font: 16px 'Courier New';
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: black;
    qproperty-alignment: AlignRight;
}

QPushButton
{
    background-color: gainsboro;
    border-style: outset;
    border-width: 2px;
    border-radius: 5px;
    border-color: black;
    color: black;
    padding: 5px;
    font: bold 14px;
}
QPushButton:focus:Pressed
{
    background-color: #e0f2f1;
}
QPushButton:Hover
{
    background-color: #fafafa;
}